SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 3.498 0.167 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 4.492 0.243 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 9.659 1.122 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 12.859 0.415 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 16.619 0.393 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 24.344 7.298 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 35.912 2.160 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 38.072 4.330 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 42.402 1.171 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 45.161 1.873 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 47.859 5.695 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 54.881 0.640 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 56.415 4.502 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 61.896 0.807 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 82.348 3.652 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 86.000 1.232 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 87.232 1.834 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 93.221 0.901 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 123.215 7.148 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 137.012 4.112 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 141.124 7.887 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 149.011 7.881 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 156.892 0.758 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 158.448 17.044 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 177.231 12.761 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 189.992 12.000 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 201.992 29.190 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 231.182 3.085 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 234.267 2.054 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 236.321 2.330 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 238.651 1.684 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 240.335 2.455 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 242.791 9.595 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 252.386 0.604 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 252.990 1.517 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 254.507 9.676 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 264.183 2.450 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 266.633 10.439 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 277.072 2.420 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 279.492 0.810 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 280.302 2.273 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 282.575 2.492 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 285.068 3.088 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 288.156 1.871 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 290.027 7.744 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 297.771 1.848 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 299.619 1.149 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 300.768 5.817 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 307.511 1.981 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 309.493 1.117 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 310.610 0.928 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 311.538 2.226 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 313.764 1.880 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 315.644 10.711 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 326.354 13.534 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 340.679 6.186 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 346.866 1.438 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 348.303 6.316 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 355.447 0.562 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 356.009 10.223 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 366.231 4.796 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 371.027 0.780 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 371.807 4.106 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 375.913 4.182 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 380.094 1.657 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 381.751 4.668 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 386.419 7.393 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 393.812 2.995 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 397.526 0.986 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 401.158 0.464 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 404.722 4.396 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 409.118 3.875 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 412.992 3.277 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 416.269 1.623 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 417.893 2.538 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 420.431 1.335 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 421.765 4.058 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 425.824 3.383 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 429.207 1.180 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 430.387 1.375 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 431.762 1.730 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 433.492 2.501 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 435.993 5.014 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 441.006 3.397 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 444.403 0.606 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 445.009 3.790 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 448.799 1.207 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 450.006 6.002 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 456.008 1.487 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 457.495 8.159 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 465.654 5.749 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 472.870 11.949 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 484.819 1.173 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 485.992 5.196 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 491.187 0.932 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 492.119 1.634 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 493.752 1.591 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 495.344 2.875 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 499.011 2.708 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 501.719 3.773 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 507.011 0.165 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 508.511 13.755 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 522.266 2.226 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 525.538 2.120 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 529.998 0.746 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 534.325 0.186 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 536.581 0.937 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 537.518 2.693 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 540.211 9.625 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 549.836 7.813 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 557.650 2.361 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 567.959 7.118 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 575.076 0.837 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 575.913 5.106 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 582.370 7.352 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 589.722 0.834 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 590.556 2.454 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 593.009 6.502 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 601.167 5.022 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 606.189 1.031 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 607.220 5.491 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 614.555 3.201 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 617.757 22.682 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 641.993 10.000 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 651.993 7.633 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 659.625 1.497 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 661.122 6.517 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 667.639 5.214 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 672.854 29.136 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 701.990 35.080 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 741.012 3.793 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 744.805 1.426 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 746.231 1.369 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 747.600 0.817 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 748.416 4.548 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 754.812 3.321 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 758.854 0.138 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 762.510 1.186 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 767.732 4.276 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 772.008 23.018 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 795.025 5.515 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 800.540 9.939 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 811.659 28.603 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 841.428 1.927 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 843.355 3.751 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 847.106 3.188 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 850.294 32.096 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 882.390 5.721 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 888.111 15.240 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 903.351 1.293 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 904.643 3.918 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 908.562 0.829 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 909.390 3.603 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 912.993 5.354 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 918.348 3.402 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 921.750 5.764 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 928.511 13.697 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 942.209 0.768 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 942.977 3.518 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 946.495 6.996 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 954.232 2.153 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 957.086 1.471 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 961.112 4.899 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 981.997 4.524 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 987.392 0.608 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 987.999 0.663 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 988.662 22.830 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1012.686 3.324 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1016.010 10.187 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1026.197 1.463 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1027.661 40.687 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1069.193 1.014 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1070.207 6.134 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1077.018 4.091 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1081.983 5.510 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1088.169 13.341 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1105.010 9.874 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1114.884 2.108 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1122.010 8.206 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1130.217 3.329 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1133.546 1.586 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1135.132 3.483 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1138.615 2.877 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1141.493 2.499 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1146.012 1.983 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1147.994 4.114 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1152.109 5.381 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1157.490 0.764 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1158.254 0.835 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1159.090 4.573 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1163.663 3.488 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1175.011 0.528 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1176.687 3.306 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1180.992 5.500 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1186.491 1.180 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1187.671 9.340 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1197.951 2.904 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1200.855 16.654 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1217.509 3.984 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1221.494 11.578 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1233.071 4.099 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1237.170 1.129 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1238.299 5.510 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1243.809 4.786 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1248.595 0.550 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1249.145 2.064 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1251.209 0.734 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1251.943 8.436 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1260.379 1.412 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1261.791 7.201 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1268.992 2.636 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1272.704 3.287 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1276.992 9.634 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1286.626 1.871 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1289.456 3.662 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1293.118 0.584 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1293.702 3.289 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1296.991 6.006 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1302.996 5.621 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1308.617 3.692 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1312.310 1.105 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1313.415 3.939 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1317.354 6.860 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1324.213 9.845 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1334.058 5.258 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1339.316 0.716 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1340.697 2.600 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1344.011 6.473 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1351.860 10.633 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1364.896 5.486 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1370.382 1.021 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1371.403 13.589 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1386.038 14.126 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1400.164 5.159 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1405.323 34.185 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1439.508 7.249 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1446.758 0.685 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1447.443 7.773 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1455.216 42.296 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1499.511 5.981 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1507.012 4.523 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1513.148 2.735 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1518.497 0.263 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1518.760 9.761 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1529.511 2.045 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1531.556 1.952 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1533.509 1.399 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1534.908 2.287 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1537.194 1.809 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1539.003 0.741 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1539.744 15.248 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1557.750 20.267 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1578.017 0.650 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1578.666 5.326 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1585.455 0.955 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1586.410 2.670 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1589.080 5.667 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1594.747 2.805 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1603.704 3.922 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1608.540 9.452 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1617.992 1.500 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1620.440 2.278 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1622.719 2.935 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1625.653 7.516 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1633.169 7.746 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1640.915 9.551 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1650.466 0.729 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1683.168 0.916 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1684.906 1.257 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1686.164 4.787 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1693.011 3.827 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1696.839 2.450 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1699.289 6.114 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1705.403 2.823 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1708.992 2.595 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1711.587 2.184 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1714.422 1.681 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1716.103 2.099 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1718.202 1.596 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1719.799 2.580 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1722.379 4.489 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1726.868 1.591 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1728.459 1.549 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1730.008 2.881 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1732.889 1.156 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1734.045 2.788 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1736.832 4.177 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1741.009 1.385 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1742.394 1.112 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1743.506 4.484 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1747.990 10.582 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1759.425 4.398 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1763.822 1.468 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1765.290 1.105 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1766.396 1.372 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1768.993 4.177 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1777.837 0.928 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset_noise_lvl5 1 1782.010 4.830 <NA> <NA> C <NA> <NA>
