SPEAKER EN2002b.Mix-Headset 1 4.425 0.596 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 9.750 0.356 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 12.926 0.066 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 16.531 0.511 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 24.238 5.262 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 31.193 0.067 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 32.275 0.736 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 34.012 0.341 <NA> <NA> 254 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 35.918 3.802 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 39.720 4.097 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 44.913 0.859 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 45.772 8.205 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 54.800 0.697 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 56.450 4.399 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 61.611 1.029 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 81.655 3.772 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 85.426 1.929 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 87.355 2.089 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 93.302 0.641 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 123.161 7.430 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 137.391 3.756 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 141.148 1.036 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 142.184 2.715 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 144.899 4.112 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 149.011 8.498 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 157.510 0.103 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 158.492 16.983 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 177.253 13.242 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 190.495 9.624 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 200.119 8.746 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 208.865 3.961 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 212.826 8.174 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 222.031 1.475 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 223.506 10.032 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 233.538 1.158 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 234.696 1.620 <NA> <NA> 62 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 236.316 2.303 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 238.619 2.106 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 240.725 2.470 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 243.196 1.244 <NA> <NA> 67 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 244.439 7.268 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 251.708 0.631 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 252.339 0.621 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 252.960 1.532 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 254.492 1.016 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 255.508 8.529 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 264.036 3.368 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 267.405 9.052 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 276.456 0.629 <NA> <NA> 87 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 277.086 1.769 <NA> <NA> 88 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 278.854 1.455 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 280.309 4.057 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 284.366 1.142 <NA> <NA> 93 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 285.508 1.067 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 286.575 1.434 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 288.009 2.902 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 290.912 2.491 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 293.402 3.016 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 296.418 3.194 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 299.612 1.161 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 300.773 5.773 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 307.559 2.850 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 310.409 0.950 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 311.359 0.869 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 312.228 1.544 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 313.772 1.883 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 315.655 10.670 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 326.325 0.667 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 326.992 0.719 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 327.711 1.848 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 330.259 3.086 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 334.046 12.893 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 346.938 0.621 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 347.559 8.009 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 355.568 0.930 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 357.251 8.979 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 366.230 4.769 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 370.999 0.800 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 371.798 2.783 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 374.581 7.719 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 382.300 6.202 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 388.501 5.322 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 393.824 3.075 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 397.629 0.883 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 401.077 0.685 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 404.624 6.505 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 411.129 4.504 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 415.633 1.860 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 417.493 2.177 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 419.669 0.717 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 420.387 3.105 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 423.492 2.646 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 426.138 2.354 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 428.492 1.941 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 430.432 1.321 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 431.754 1.738 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 433.492 3.014 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 436.506 3.486 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 439.992 4.389 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 444.381 4.408 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 448.789 3.670 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 452.459 5.032 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 457.491 8.149 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 465.640 5.641 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 472.957 11.858 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 484.815 1.176 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 485.992 6.139 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 492.131 1.588 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 493.719 4.717 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 499.068 2.643 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 501.711 2.975 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 504.686 1.153 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 506.674 0.716 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 508.542 5.034 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 513.575 0.965 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 514.541 9.970 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 525.887 0.604 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 526.492 1.058 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 530.111 1.291 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 534.278 0.285 <NA> <NA> 236 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 536.711 1.799 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 538.510 0.808 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 539.318 3.232 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 543.318 4.971 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 548.289 9.428 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 557.717 2.459 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 565.473 0.508 <NA> <NA> 246 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 567.888 2.324 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 570.988 9.884 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 581.992 1.853 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 583.845 5.883 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 589.727 3.282 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 593.009 6.188 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 601.015 11.190 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 612.205 5.540 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 617.745 22.127 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 640.995 11.514 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 652.509 5.964 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 658.473 1.185 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 659.657 7.960 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 667.617 3.792 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 672.400 2.455 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 675.734 24.907 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 700.642 34.850 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 736.368 0.501 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 740.983 2.796 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 744.431 7.580 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 752.011 0.726 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 754.814 3.356 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 758.810 1.056 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 762.347 1.363 <NA> <NA> 312 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 767.561 4.435 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 771.996 24.403 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 796.399 2.465 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 798.864 11.570 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 811.618 28.426 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 841.440 1.964 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 843.404 3.716 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 847.120 3.873 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 850.993 31.394 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 882.387 5.670 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 888.057 15.937 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 903.994 2.136 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 906.130 2.425 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 908.555 4.436 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 912.992 4.671 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 917.663 1.628 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 919.291 2.440 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 921.731 5.729 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 928.424 4.776 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 933.199 1.698 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 934.897 7.444 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 942.341 4.155 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 946.495 6.996 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 954.241 1.792 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 957.239 1.271 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 959.531 6.461 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 981.766 2.727 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 985.424 1.068 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 987.174 21.835 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1009.709 1.904 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1012.571 1.733 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1014.304 11.883 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1026.187 1.402 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1027.590 2.248 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1029.837 2.767 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1032.605 26.207 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1058.812 1.426 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1060.238 9.271 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1069.509 6.168 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1075.677 2.911 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1078.588 2.425 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1082.012 19.524 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1102.881 0.510 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1104.936 0.781 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1105.718 9.116 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1114.833 0.660 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1115.493 2.000 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1119.174 1.828 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1122.047 6.998 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1129.046 0.781 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1129.827 5.341 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1135.168 3.436 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1138.604 2.843 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1141.447 0.986 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1142.432 2.771 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1146.287 3.221 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1149.508 2.582 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1152.090 11.534 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1163.624 2.577 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1166.201 0.864 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1168.314 0.179 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1174.962 0.746 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1176.670 1.156 <NA> <NA> 452 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1178.511 1.274 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1181.257 10.090 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1192.131 4.887 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1198.211 2.653 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1200.864 12.300 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1213.164 3.120 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1216.284 1.225 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1217.509 4.480 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1221.990 6.679 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1230.250 1.693 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1231.943 5.243 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1237.186 1.120 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1238.306 5.461 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1243.767 0.807 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1244.573 0.712 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1245.286 2.749 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1248.035 1.115 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1249.150 2.047 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1251.197 1.655 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1252.852 1.639 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1254.491 2.001 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1256.492 4.016 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1260.509 1.765 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1262.274 6.718 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1268.992 2.530 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1272.863 2.973 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1277.085 7.602 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1285.423 2.862 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1289.512 3.621 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1293.133 0.879 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1294.012 2.055 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1296.068 0.923 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1296.991 6.661 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1303.651 5.979 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1309.630 2.727 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1312.357 2.454 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1314.811 0.822 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1315.632 1.640 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1317.273 2.244 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1319.517 2.757 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1322.274 1.932 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1324.207 0.638 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1325.511 5.751 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1332.310 7.018 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1339.328 2.099 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1341.428 1.784 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1344.011 6.301 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1351.821 10.672 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1364.923 6.569 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1372.496 27.575 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1400.072 5.251 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1405.323 34.187 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1439.510 11.981 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1451.491 1.505 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1452.997 6.598 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1459.595 0.582 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1460.177 6.330 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1466.507 31.840 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1499.575 6.240 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1506.695 4.798 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1513.011 3.605 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1517.495 0.238 <NA> <NA> 550 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1518.510 0.864 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1519.374 12.189 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1531.563 1.613 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1533.176 1.213 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1534.390 2.820 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1537.210 18.282 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1557.704 28.672 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1586.377 1.633 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1588.010 6.107 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1594.117 3.370 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1598.351 0.395 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1600.081 0.727 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1603.630 3.863 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1608.836 9.156 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1617.992 1.385 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1619.377 0.022 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1620.454 2.256 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1622.710 2.948 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1625.658 8.707 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1634.366 6.529 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1640.895 9.874 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1650.768 1.725 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1669.488 0.262 <NA> <NA> 602 <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1683.229 3.178 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1686.407 3.259 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1689.665 1.507 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1693.283 1.229 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1695.337 1.493 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1696.830 1.834 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1698.665 0.626 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1699.291 0.977 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1700.268 1.023 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1701.290 1.262 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1702.553 1.380 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1703.933 1.402 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1705.335 2.656 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1708.911 2.599 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1711.510 8.821 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1720.330 0.731 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1721.061 5.824 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1726.885 2.462 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1729.347 0.648 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1729.995 2.894 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1732.889 1.159 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1734.048 1.569 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1735.617 5.380 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1740.997 1.971 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1742.968 5.022 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1747.990 1.002 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1748.993 3.193 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1752.185 0.643 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1752.828 5.456 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1759.352 4.455 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1763.807 1.338 <NA> <NA> B <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1765.145 1.274 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1766.419 6.244 <NA> <NA> D <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1772.663 1.397 <NA> <NA> A <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1782.636 3.154 <NA> <NA> C <NA> <NA>
SPEAKER EN2002b.Mix-Headset 1 1785.790 1.050 <NA> <NA> D <NA> <NA>
