SPEAKER ES2004a.Mix-Headset 1 0.010 1.061 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 3.011 1.001 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 4.960 0.439 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 10.552 4.828 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 17.511 6.559 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 24.992 1.684 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 28.934 1.337 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 30.270 0.685 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 30.956 1.556 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 34.163 0.849 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 43.239 0.049 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 45.011 1.482 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 48.922 4.846 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 58.992 0.192 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 63.494 2.999 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 70.521 0.147 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 71.454 1.043 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 79.503 15.172 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 95.379 20.631 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 116.816 24.862 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 142.511 18.741 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 162.010 6.001 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 170.304 14.707 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 188.249 4.762 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 211.440 1.051 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 243.010 1.500 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 246.512 4.597 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 252.492 0.024 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 254.011 4.772 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 259.529 2.982 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 266.011 1.009 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 268.653 0.623 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 271.991 6.168 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 278.159 1.600 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 285.085 1.672 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 287.511 2.823 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 290.334 6.158 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 298.423 0.589 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 306.200 1.763 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 309.148 0.862 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 313.276 8.654 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 324.010 8.368 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 333.339 0.712 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 335.402 3.039 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 340.511 3.706 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 344.868 7.125 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 353.752 2.624 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 356.376 5.785 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 362.161 3.584 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 365.745 1.981 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 371.366 2.131 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 373.498 3.299 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 376.797 2.125 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 378.921 5.623 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 390.795 1.839 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 393.866 2.948 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 396.814 1.816 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 398.630 0.609 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 399.239 6.078 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 405.317 2.040 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 416.733 0.051 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 420.010 6.649 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 427.980 2.268 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 431.246 2.867 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 438.556 2.454 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 441.010 10.503 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 453.917 8.281 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 465.355 5.020 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 474.328 4.568 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 481.012 2.759 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 483.771 1.016 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 487.036 0.373 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 487.409 3.967 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 491.376 0.039 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 492.834 2.022 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 497.477 4.521 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 501.998 0.766 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 502.764 11.586 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 515.133 0.128 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 516.011 0.559 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 517.872 0.908 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 519.494 0.716 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 520.209 4.695 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 524.904 1.316 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 526.220 4.980 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 531.843 1.649 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 535.493 1.500 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 538.346 0.032 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 541.382 1.439 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 543.657 5.203 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 553.503 3.248 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 558.485 18.016 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 576.501 4.323 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 580.824 6.092 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 586.916 4.442 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 591.357 3.875 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 595.232 6.964 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 603.011 4.151 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 607.163 6.330 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 613.492 16.050 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 630.325 0.032 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 630.357 6.845 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 637.986 14.214 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 653.341 17.614 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 675.010 16.067 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 691.077 0.933 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 692.010 9.749 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 701.759 4.300 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 706.058 0.932 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 706.990 1.019 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 708.009 3.842 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 711.852 23.946 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 735.797 15.022 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 750.819 4.676 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 755.495 1.866 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 757.362 22.420 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 779.782 14.710 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 794.492 16.618 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 811.110 5.034 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 816.144 1.456 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 817.601 4.909 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 822.509 6.838 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 829.347 3.875 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 833.222 11.483 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 844.705 4.988 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 850.954 14.052 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 865.006 5.167 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 870.173 1.998 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 872.171 11.321 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 884.248 0.964 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 885.212 13.480 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 898.692 14.064 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 913.511 21.450 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 934.961 12.236 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 948.257 1.674 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 949.931 2.754 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 952.685 6.058 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 958.743 12.266 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 971.009 17.793 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 988.802 24.835 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 1013.637 9.104 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 1022.741 19.801 <NA> <NA> D <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 1042.543 1.882 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset 1 1045.691 3.655 <NA> <NA> C <NA> <NA>
