SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 0.010 1.500 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 2.560 0.008 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 4.492 0.508 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 10.046 3.947 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 18.784 0.651 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 20.486 0.805 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 22.216 1.777 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 25.010 1.736 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 28.991 3.502 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 48.919 4.116 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 79.495 7.493 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 87.723 2.153 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 91.511 3.125 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 95.464 18.529 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 115.391 0.545 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 117.011 15.500 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 133.723 7.570 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 142.471 24.521 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 169.503 11.338 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 180.841 4.151 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 188.764 4.229 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 243.105 1.387 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 246.714 4.278 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 254.011 3.459 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 259.168 3.022 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 266.051 0.942 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 271.544 8.301 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 285.010 1.713 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 288.053 3.439 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 293.011 3.481 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 306.011 1.502 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 309.012 0.982 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 313.430 8.866 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 323.992 8.336 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 333.300 0.710 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 335.416 3.076 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 340.492 3.650 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 344.991 5.415 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 353.845 8.309 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 362.154 2.344 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 364.498 1.225 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 365.723 1.934 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 371.010 3.480 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 374.490 2.285 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 376.775 2.158 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 378.933 5.916 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 386.346 0.160 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 390.523 1.649 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 393.512 2.980 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 396.492 2.018 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 398.510 1.331 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 399.841 5.473 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 405.314 1.698 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 419.629 7.209 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 427.550 2.688 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 432.100 2.081 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 438.583 1.446 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 440.029 0.980 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 441.010 10.155 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 453.511 9.001 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 465.158 5.317 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 474.194 4.798 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 481.015 2.995 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 486.992 8.000 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 497.779 1.149 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 498.928 0.655 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 499.583 2.410 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 501.992 0.781 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 502.774 11.620 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 516.081 0.623 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 517.710 7.202 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 524.912 1.299 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 526.211 7.285 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 535.511 1.343 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 541.193 7.715 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 553.492 3.022 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 558.395 1.225 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 560.670 3.323 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 564.872 6.947 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 573.092 7.724 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 580.816 3.571 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 584.386 2.703 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 588.011 2.818 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 590.829 3.680 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 594.510 11.391 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 605.900 8.144 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 614.044 13.284 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 627.328 9.766 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 637.946 14.389 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 653.297 0.884 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 654.181 1.466 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 655.648 14.845 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 675.064 0.439 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 678.512 22.496 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 701.008 0.933 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 701.941 4.116 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 706.057 0.933 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 706.990 1.072 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 708.062 4.794 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 712.856 24.369 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 737.225 12.584 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 749.809 1.362 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 751.170 26.144 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 777.315 14.907 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 792.222 18.932 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 811.154 3.858 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 816.011 0.159 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 816.170 5.155 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 821.325 7.992 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 829.317 3.917 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 833.234 11.475 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 844.709 18.065 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 864.010 0.991 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 865.001 5.174 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 870.175 0.658 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 870.833 1.325 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 872.157 13.748 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 885.905 10.103 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 896.009 16.691 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 913.511 21.711 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 935.223 12.192 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 948.201 6.703 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 954.904 3.817 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 958.721 12.288 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 971.009 9.280 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 981.011 28.377 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 1009.388 1.335 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 1010.723 2.916 <NA> <NA> A <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 1013.639 8.353 <NA> <NA> B <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 1021.992 22.623 <NA> <NA> C <NA> <NA>
SPEAKER ES2004a.Mix-Headset_noise_lvl5 1 1046.010 2.982 <NA> <NA> B <NA> <NA>
