SPEAKER IS1009a.Mix-Headset 1 12.212 0.069 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 22.857 1.136 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 25.604 4.387 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 54.859 27.440 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 82.998 4.993 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 87.991 32.054 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 121.328 25.532 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 149.394 13.017 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 162.412 1.080 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 164.862 2.246 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 176.003 0.731 <NA> <NA> 176 <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 188.011 0.516 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 194.984 7.526 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 203.585 0.105 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 203.690 14.803 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 219.345 7.165 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 226.510 0.894 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 236.009 2.503 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 240.985 0.999 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 243.852 1.871 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 248.095 1.414 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 249.509 2.226 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 251.735 4.308 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 256.043 1.831 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 259.986 12.810 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 274.367 5.699 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 280.066 5.926 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 287.241 10.770 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 302.576 0.285 <NA> <NA> 26 <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 307.493 1.963 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 309.455 5.037 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 315.628 2.913 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 320.011 12.239 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 332.250 0.498 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 333.492 3.019 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 337.456 2.413 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 347.112 3.269 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 355.793 0.331 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 356.123 2.779 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 358.903 6.090 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 367.011 9.102 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 377.011 16.796 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 395.012 6.024 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 402.756 1.693 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 404.448 8.377 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 419.075 8.697 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 428.576 6.556 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 436.511 64.326 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 500.837 6.353 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 507.835 5.174 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 513.008 31.091 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 544.099 7.891 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 551.990 41.303 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 593.293 12.391 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 605.684 52.412 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 658.096 3.849 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 663.967 1.220 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 665.187 2.489 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 667.676 4.334 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 672.010 5.999 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 678.009 5.348 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 683.357 0.753 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 685.726 50.266 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 735.991 5.287 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 741.278 5.029 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 746.307 11.821 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 764.011 12.104 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 776.989 6.372 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 783.361 0.716 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 784.077 6.828 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 790.904 1.662 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 792.566 2.244 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 795.511 10.981 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 813.529 3.380 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 820.123 0.540 <NA> <NA> 167 <NA> <NA>
SPEAKER IS1009a.Mix-Headset 1 821.510 0.216 <NA> <NA> A <NA> <NA>
