SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 9.069 0.442 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 13.586 0.052 <NA> <NA> 19 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 20.503 0.088 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 22.655 2.155 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 25.491 4.519 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 54.797 26.195 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 80.992 9.165 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 90.156 53.257 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 143.414 3.598 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 149.224 14.202 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 165.011 2.000 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 187.993 0.643 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 194.964 7.541 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 202.505 0.041 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 203.511 14.853 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 219.130 6.861 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 225.992 1.519 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 235.968 2.870 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 240.943 1.001 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 243.518 1.493 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 248.010 1.499 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 249.509 2.270 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 251.778 6.232 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 259.981 12.709 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 274.511 1.149 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 275.660 1.850 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 277.509 5.996 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 283.505 1.240 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 284.745 0.901 <NA> <NA> 18 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 287.186 10.825 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 307.493 0.349 <NA> <NA> 20 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 307.842 0.732 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 308.575 1.586 <NA> <NA> 22 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 310.161 2.329 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 312.490 1.075 <NA> <NA> 25 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 313.565 5.047 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 320.492 10.343 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 330.834 5.710 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 337.400 2.091 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 347.379 1.963 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 349.341 0.672 <NA> <NA> 33 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 355.804 0.327 <NA> <NA> 34 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 356.132 1.061 <NA> <NA> 35 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 357.193 4.597 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 361.790 2.707 <NA> <NA> 39 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 364.497 0.496 <NA> <NA> 40 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 367.011 9.158 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 377.001 4.544 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 382.511 11.482 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 395.012 0.641 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 395.653 5.557 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 402.511 0.270 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 402.781 10.054 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 419.011 16.382 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 436.492 12.881 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 450.085 1.326 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 451.411 49.429 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 500.840 0.896 <NA> <NA> 65 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 501.736 1.018 <NA> <NA> 66 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 502.754 0.999 <NA> <NA> 67 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 503.753 3.476 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 507.927 5.081 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 513.008 31.094 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 544.102 8.405 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 552.508 40.502 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 593.009 12.675 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 605.684 10.768 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 616.452 1.358 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 617.811 21.190 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 639.001 2.341 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 641.341 11.519 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 652.860 9.133 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 663.967 8.043 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 672.010 5.999 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 678.009 6.132 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 685.716 21.067 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 706.782 3.326 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 710.108 21.384 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 731.492 9.782 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 741.275 5.025 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 746.300 3.950 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 751.012 0.997 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 752.009 6.197 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 764.578 11.433 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 777.011 5.594 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 782.605 8.289 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 790.894 1.649 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 792.543 1.237 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 793.780 12.231 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 813.507 4.830 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 819.415 2.865 <NA> <NA> 139 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 824.511 0.105 <NA> <NA> 140 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 825.827 0.054 <NA> <NA> 141 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl10 1 830.010 0.662 <NA> <NA> 142 <NA> <NA>
