SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 9.285 0.818 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 28.728 0.861 <NA> <NA> 15 <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 40.063 3.942 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 44.005 35.265 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 81.255 7.059 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 89.011 12.197 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 102.492 1.836 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 105.011 32.783 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 138.480 13.017 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 152.862 19.936 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 173.510 17.982 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 193.372 15.419 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 210.011 4.280 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 214.291 0.854 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 215.144 13.497 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 230.011 18.105 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 250.012 27.606 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 278.996 21.516 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 305.324 1.473 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 306.798 2.430 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 314.329 1.364 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 321.177 3.834 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 337.465 9.649 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 349.010 1.013 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 351.047 20.464 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 373.229 7.197 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 380.427 1.002 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 381.429 0.113 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 382.820 10.554 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 395.628 9.544 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 405.172 3.399 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 410.275 5.815 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 416.090 0.903 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 417.984 22.008 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 441.693 11.569 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 456.511 2.481 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 462.552 26.582 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 490.263 5.748 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 498.493 8.625 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 509.407 30.144 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 541.011 4.852 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 546.765 28.974 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 575.740 0.562 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 576.302 16.710 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 595.011 3.000 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 598.911 0.177 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 601.594 18.686 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 626.589 14.143 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 646.512 8.947 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 655.459 7.160 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 662.619 10.096 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 672.715 0.613 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 673.328 3.193 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 678.051 10.942 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 688.993 3.736 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 693.476 0.614 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 711.394 5.662 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 720.289 19.718 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 740.008 3.076 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 743.084 1.065 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 744.149 5.216 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 749.365 2.128 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 751.493 3.507 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 754.999 1.164 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 756.164 4.242 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 760.406 3.071 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 763.477 2.911 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 766.388 6.608 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 777.013 4.063 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 787.492 2.847 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 796.875 34.118 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 831.968 11.799 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 844.511 79.853 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 925.938 52.696 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 984.489 0.417 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 986.423 97.701 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1087.992 9.950 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1098.993 10.596 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1109.589 6.404 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1115.993 6.763 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1123.529 8.210 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1133.998 29.697 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1164.854 21.251 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1186.105 1.954 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1188.059 17.307 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1206.510 32.520 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1240.912 46.892 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1289.512 46.425 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1340.260 1.298 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1342.249 6.654 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1348.903 0.606 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1349.509 21.500 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1371.009 3.397 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1374.406 4.897 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1379.303 5.854 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1386.118 129.362 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1516.847 0.224 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1517.071 3.540 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1521.958 20.053 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1545.011 2.594 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1547.605 4.747 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1552.352 2.472 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1556.012 3.039 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1559.051 5.441 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1564.491 2.605 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1567.097 4.388 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1575.097 3.145 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1578.243 10.778 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1589.021 30.971 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1619.992 9.271 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1630.334 17.791 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1648.126 2.155 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1650.281 7.769 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1660.198 6.144 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1669.476 3.311 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1674.511 6.485 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1680.996 1.515 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1685.011 0.980 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1687.011 2.803 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1689.814 0.891 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1690.705 1.914 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1692.618 2.859 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1695.477 1.937 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1697.414 10.577 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1711.511 15.609 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1728.511 24.349 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1752.860 1.554 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1754.414 15.343 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1769.757 0.977 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1770.734 1.704 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1772.439 8.569 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1781.008 3.049 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1787.326 2.013 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1793.492 2.012 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1803.592 0.197 <NA> <NA> 135 <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1805.831 0.661 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1809.845 0.417 <NA> <NA> 137 <NA> <NA>
SPEAKER IS1009c.Mix-Headset_noise_lvl5 1 1818.993 0.805 <NA> <NA> C <NA> <NA>
