SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 8.993 0.518 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 23.056 0.678 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 25.650 4.409 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 54.597 1.067 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 55.664 25.331 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 80.995 6.996 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 87.991 32.020 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 121.328 9.764 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 131.092 15.900 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 149.295 10.714 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 160.009 3.502 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 164.992 2.018 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 188.259 0.202 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 194.943 7.602 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 203.511 14.594 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 219.351 6.640 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 225.992 1.500 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 236.075 2.381 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 243.820 1.191 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 248.172 1.320 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 249.492 2.288 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 251.780 2.903 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 254.683 3.630 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 259.890 12.862 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 274.497 9.008 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 283.505 1.487 <NA> <NA> 9 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 287.012 10.481 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 307.479 3.770 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 311.249 1.240 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 312.490 2.033 <NA> <NA> 14 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 315.510 3.225 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 320.448 3.689 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 324.137 6.018 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 330.154 0.670 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 330.824 8.667 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 347.446 1.905 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 349.351 0.660 <NA> <NA> 23 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 355.776 0.366 <NA> <NA> 24 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 356.142 6.355 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 362.497 1.750 <NA> <NA> 30 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 364.247 0.633 <NA> <NA> 31 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 367.195 14.347 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 382.511 11.482 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 395.012 0.643 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 395.655 5.309 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 402.663 1.499 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 404.161 8.794 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 419.011 16.480 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 436.489 14.361 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 450.849 49.974 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 500.823 0.901 <NA> <NA> 48 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 501.724 1.031 <NA> <NA> 49 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 502.755 1.007 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 503.763 3.389 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 508.012 5.012 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 513.024 31.082 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 544.106 7.130 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 551.235 41.772 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 593.008 12.682 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 605.689 10.773 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 616.462 1.358 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 617.821 16.922 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 634.743 0.754 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 635.497 1.902 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 637.399 4.835 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 642.234 10.611 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 652.845 5.223 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 658.068 2.303 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 660.371 1.622 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 663.972 1.205 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 665.177 0.832 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 666.009 6.001 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 672.010 6.043 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 678.053 6.156 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 685.704 21.102 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 706.806 4.204 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 711.010 3.070 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 714.079 6.293 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 720.372 10.643 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 731.015 19.189 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 751.012 7.246 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 764.512 11.590 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 776.993 1.174 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 778.167 12.752 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 790.919 2.266 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 793.186 1.426 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 795.493 10.754 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 813.682 0.029 <NA> <NA> 125 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 814.511 0.211 <NA> <NA> 126 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 815.937 2.362 <NA> <NA> 127 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 819.295 3.161 <NA> <NA> 128 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 824.615 0.440 <NA> <NA> 129 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 825.743 0.250 <NA> <NA> 130 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 830.491 0.908 <NA> <NA> 131 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 832.106 0.123 <NA> <NA> 132 <NA> <NA>
