SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 25.512 4.598 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 54.511 65.500 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 121.357 25.655 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 149.359 14.182 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 165.011 2.000 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 194.959 7.617 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 203.511 14.739 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 219.275 8.216 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 235.992 2.376 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 243.609 1.559 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 248.149 10.343 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 259.916 12.812 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 274.492 9.998 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 284.491 0.424 <NA> <NA> 6 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 287.260 10.665 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 307.486 0.331 <NA> <NA> 7 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 307.817 1.644 <NA> <NA> 8 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 309.461 3.029 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 312.490 2.047 <NA> <NA> 11 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 315.510 3.093 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 320.011 16.554 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 337.352 2.130 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 347.473 2.521 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 355.811 0.321 <NA> <NA> 20 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 356.132 1.046 <NA> <NA> 21 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 357.178 4.814 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 361.992 2.889 <NA> <NA> 25 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 367.131 14.511 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 382.511 11.482 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 395.012 5.967 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 402.511 10.500 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 419.011 16.289 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 436.477 12.803 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 450.154 50.355 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 500.509 1.215 <NA> <NA> 41 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 501.724 1.031 <NA> <NA> 42 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 502.755 1.002 <NA> <NA> 43 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 503.758 3.399 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 507.992 154.003 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 663.986 20.132 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 685.511 64.793 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 751.012 6.980 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 764.512 11.539 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 777.011 17.563 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 795.504 10.506 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 817.609 0.429 <NA> <NA> 107 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 819.308 3.203 <NA> <NA> 108 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl5 1 830.491 0.197 <NA> <NA> 109 <NA> <NA>
