SPEAKER IS1009c.Mix-Headset 1 9.308 0.793 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 16.679 0.039 <NA> <NA> 14 <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 28.580 2.621 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 32.511 1.981 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 40.011 3.321 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 43.332 25.805 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 69.849 9.342 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 81.324 19.778 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 102.511 1.851 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 105.060 32.464 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 138.512 4.887 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 144.032 8.198 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 152.957 20.036 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 173.775 10.216 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 184.849 6.698 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 193.280 10.543 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 204.512 4.151 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 210.182 4.119 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 214.301 0.959 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 215.259 13.451 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 230.001 18.389 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 250.148 6.981 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 257.960 20.149 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 279.011 21.669 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 305.287 4.205 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 314.111 1.586 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 316.634 0.557 <NA> <NA> 11 <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 321.226 5.694 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 327.957 0.580 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 335.512 0.665 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 337.227 10.316 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 348.857 22.641 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 373.290 6.630 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 379.920 1.571 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 381.491 0.020 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 382.874 10.565 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 395.731 7.172 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 402.902 1.178 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 404.080 1.132 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 405.213 3.299 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 410.316 5.776 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 416.092 0.678 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 418.011 21.981 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 441.686 11.510 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 456.665 2.329 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 462.608 26.406 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 490.413 5.579 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 498.407 8.929 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 509.450 30.070 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 541.011 4.536 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 546.785 46.207 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 595.040 2.960 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 598.978 0.014 <NA> <NA> 43 <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 601.511 19.487 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 626.493 14.499 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 645.680 14.987 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 660.666 1.930 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 662.597 10.095 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 672.692 0.653 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 673.345 3.670 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 678.242 10.680 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 688.922 2.086 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 691.850 2.282 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 711.453 5.608 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 720.294 4.560 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 724.854 15.154 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 740.008 4.126 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 744.134 5.240 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 749.373 13.122 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 762.495 3.907 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 766.402 6.610 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 777.011 0.498 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 777.509 1.990 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 779.498 1.968 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 787.511 2.693 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 795.511 0.154 <NA> <NA> 87 <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 796.919 6.357 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 803.275 5.034 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 808.309 0.581 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 808.890 34.828 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 844.668 77.341 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 922.010 2.000 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 924.009 0.233 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 925.871 52.738 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 984.447 49.157 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1033.604 0.602 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1034.206 49.572 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1083.778 0.714 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1085.967 12.025 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1098.873 23.978 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1123.500 8.426 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1134.010 7.825 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1142.492 21.235 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1164.512 41.074 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1206.487 81.282 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1289.738 13.768 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1303.506 4.003 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1307.509 3.532 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1311.714 23.296 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1335.010 1.164 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1337.607 3.885 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1342.403 6.495 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1348.898 0.609 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1349.507 20.618 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1370.125 1.563 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1371.688 3.103 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1374.791 10.220 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1386.327 129.197 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1516.703 0.370 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1517.073 3.567 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1521.917 20.125 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1545.011 2.497 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1547.508 1.500 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1549.009 5.883 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1556.206 3.736 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1559.942 2.786 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1562.728 0.918 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1563.646 0.864 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1564.510 2.585 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1567.095 9.946 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1577.041 1.208 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1578.250 6.578 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1584.827 1.736 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1586.564 2.165 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1588.729 1.222 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1589.951 1.217 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1591.167 29.266 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1620.434 8.809 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1630.311 2.182 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1632.493 1.907 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1634.399 19.182 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1654.511 3.648 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1660.220 6.529 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1668.072 0.444 <NA> <NA> 197 <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1669.351 3.250 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1674.135 5.358 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1679.493 2.999 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1685.139 0.972 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1687.011 12.401 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1699.412 8.473 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1707.885 0.221 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1711.564 15.544 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1728.596 41.126 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1769.722 3.365 <NA> <NA> D <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1773.087 0.923 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1774.010 10.331 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1787.329 1.418 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1793.510 0.170 <NA> <NA> 229 <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1793.681 2.830 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1798.011 0.886 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1799.607 1.856 <NA> <NA> B <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1803.686 0.003 <NA> <NA> 233 <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1806.011 0.007 <NA> <NA> 234 <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1810.011 0.408 <NA> <NA> C <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1815.926 0.192 <NA> <NA> A <NA> <NA>
SPEAKER IS1009c.Mix-Headset 1 1818.992 0.854 <NA> <NA> B <NA> <NA>
