SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 4.580 0.322 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 8.579 1.431 <NA> <NA> 24 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 13.576 0.062 <NA> <NA> 48 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 18.510 2.482 <NA> <NA> 74 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 22.802 1.974 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 25.571 4.463 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 54.511 26.490 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 81.002 6.990 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 87.991 32.014 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 120.005 0.120 <NA> <NA> 191 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 121.217 22.229 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 143.446 3.545 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 149.364 14.153 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 164.822 2.079 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 166.901 0.147 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 187.982 0.751 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 194.969 7.575 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 203.511 14.982 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 219.282 7.228 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 226.510 0.861 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 227.370 0.121 <NA> <NA> 17 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 235.992 2.597 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 240.975 0.984 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 243.511 0.714 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 244.225 1.546 <NA> <NA> 25 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 248.201 1.308 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 249.509 2.268 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 251.777 4.276 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 256.053 1.796 <NA> <NA> 32 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 257.848 0.143 <NA> <NA> 33 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 259.968 13.024 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 274.492 1.676 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 276.168 7.341 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 283.508 1.212 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 284.720 1.293 <NA> <NA> 40 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 287.197 0.062 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 287.260 10.751 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 302.511 0.380 <NA> <NA> 44 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 307.486 0.354 <NA> <NA> 45 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 307.841 0.732 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 308.573 1.355 <NA> <NA> 47 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 309.928 2.260 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 312.188 1.379 <NA> <NA> 51 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 313.566 1.083 <NA> <NA> 52 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 315.510 3.091 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 320.461 3.707 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 324.169 6.647 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 330.816 3.205 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 334.020 2.536 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 337.434 1.534 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 338.968 1.043 <NA> <NA> 63 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 346.012 0.202 <NA> <NA> 64 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 347.036 3.225 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 355.789 0.334 <NA> <NA> 68 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 356.123 2.881 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 359.004 2.781 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 361.785 2.464 <NA> <NA> 73 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 364.249 1.566 <NA> <NA> 75 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 367.165 9.053 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 377.011 4.597 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 382.436 11.387 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 395.012 0.616 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 395.628 5.577 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 402.742 0.776 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 403.518 9.931 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 419.011 16.254 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 436.499 14.993 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 451.492 49.344 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 500.837 0.705 <NA> <NA> 99 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 501.542 1.161 <NA> <NA> 100 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 502.703 1.048 <NA> <NA> 101 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 503.751 3.470 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 507.863 5.145 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 513.008 26.983 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 539.992 11.235 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 551.227 41.772 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 592.999 12.687 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 605.686 10.177 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 615.863 1.991 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 617.855 19.499 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 637.354 4.909 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 642.263 10.601 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 652.863 9.129 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 663.954 2.288 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 666.242 1.444 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 667.686 4.323 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 672.010 6.043 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 678.053 4.207 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 682.260 1.871 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 685.700 21.097 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 706.798 3.949 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 710.746 9.580 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 720.326 0.683 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 721.010 9.386 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 730.396 27.768 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 764.512 11.759 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 776.993 0.719 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 777.711 15.486 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 793.198 12.653 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 805.850 0.160 <NA> <NA> A <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 807.092 0.052 <NA> <NA> 180 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 811.288 0.218 <NA> <NA> 181 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 813.011 3.981 <NA> <NA> B <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 819.410 3.083 <NA> <NA> 182 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 824.511 0.062 <NA> <NA> 183 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 825.770 0.025 <NA> <NA> 184 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 825.795 0.216 <NA> <NA> 185 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 830.491 1.311 <NA> <NA> 186 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 834.562 1.390 <NA> <NA> 187 <NA> <NA>
SPEAKER IS1009a.Mix-Headset_noise_lvl20 1 836.836 0.067 <NA> <NA> 188 <NA> <NA>
