SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 3.542 0.137 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 6.802 1.326 <NA> <NA> 17 <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 13.954 4.057 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 41.511 13.103 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 54.614 1.667 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 56.282 23.519 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 79.800 7.310 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 88.153 0.685 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 105.710 3.853 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 110.717 30.793 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 143.011 10.613 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 153.623 9.160 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 162.783 0.575 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 164.702 32.893 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 197.594 0.398 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 199.511 17.673 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 218.012 28.981 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 248.511 23.699 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 272.918 0.122 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 273.039 1.306 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 274.345 1.647 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 276.804 12.197 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 290.297 0.820 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 292.226 60.411 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 352.637 8.856 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 361.493 18.510 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 380.003 5.523 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 386.846 14.418 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 402.011 1.041 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 403.993 9.440 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 421.396 2.096 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 424.924 2.808 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 427.732 3.378 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 431.111 1.688 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 435.011 1.482 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 438.995 0.516 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 449.012 1.399 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 450.411 0.602 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 461.005 0.287 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 469.052 1.419 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 472.814 0.226 <NA> <NA> 39 <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 475.011 14.501 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 493.585 1.758 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 495.344 0.773 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 496.117 2.479 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 499.962 0.721 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 500.683 3.821 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 506.110 3.910 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 512.106 8.124 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 520.229 8.782 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 530.774 0.636 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 539.661 1.831 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 542.700 1.372 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 544.980 2.764 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 547.744 3.748 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 551.492 2.501 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 555.650 4.931 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 561.401 1.502 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 565.167 8.115 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 573.283 6.709 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 583.509 0.483 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 589.739 2.875 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 592.615 7.614 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 609.677 0.447 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 613.322 0.685 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 617.492 0.952 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 619.257 2.104 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 625.474 3.518 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 638.032 0.532 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 639.419 1.073 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 643.992 1.252 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 646.512 1.330 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 649.519 4.982 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 654.500 2.373 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 656.873 6.119 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 664.370 9.177 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 674.711 0.575 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 678.375 1.018 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 681.011 2.000 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 685.493 1.499 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 688.530 5.981 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 695.469 3.831 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 699.300 6.134 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 705.434 4.261 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 710.512 2.499 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 714.992 0.884 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 719.159 0.521 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 729.010 2.099 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 731.109 0.695 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 731.805 1.895 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 733.700 0.768 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 734.468 3.881 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 738.349 4.258 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 745.011 2.000 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 748.730 0.008 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 751.118 3.394 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 755.447 4.479 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 761.511 10.329 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 771.841 7.192 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 779.033 0.697 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 779.730 0.994 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 780.724 6.617 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 787.340 6.985 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 794.991 0.916 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 795.908 7.489 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 803.397 1.615 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 806.095 10.896 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 821.510 6.068 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 831.978 7.533 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 842.857 0.906 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 844.562 13.608 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 858.170 4.558 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 862.728 11.121 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 873.848 0.084 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 878.011 5.152 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 886.655 13.851 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 900.506 2.396 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 902.902 6.024 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 908.926 15.574 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 926.459 1.050 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 927.509 6.060 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 933.569 5.938 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 939.507 2.003 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 943.294 0.169 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 945.008 7.433 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 952.442 5.503 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 961.210 4.688 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 965.898 0.754 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 966.652 2.069 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 968.721 69.638 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1039.510 22.186 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1062.604 6.450 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1072.329 24.259 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1096.588 6.021 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1102.609 3.414 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1106.023 0.619 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1118.512 1.639 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1121.300 28.107 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1149.407 70.835 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1220.992 29.514 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1250.507 2.985 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1253.492 3.405 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1258.511 2.497 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1263.011 5.832 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1268.843 1.477 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1270.320 13.191 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1284.512 10.878 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1295.389 21.232 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1316.621 9.629 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1326.250 4.242 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1331.940 21.608 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1354.511 8.287 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1362.798 10.400 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1373.198 3.220 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1376.418 4.575 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1382.704 2.469 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1385.173 11.338 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1398.511 1.033 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1400.446 2.546 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1404.010 25.571 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1431.010 8.702 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1442.991 4.305 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1447.296 4.921 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1452.217 5.775 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1457.992 8.222 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1466.213 2.356 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1468.569 6.424 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1474.993 10.267 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1486.011 1.050 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1487.060 0.704 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1487.764 8.444 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1496.208 24.467 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1529.153 1.971 <NA> <NA> 260 <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1532.491 0.520 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1534.013 0.108 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1534.829 1.164 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1543.069 0.965 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1544.034 1.477 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1552.510 0.216 <NA> <NA> B <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1562.114 0.397 <NA> <NA> A <NA> <NA>
SPEAKER TS3007a.Mix-Headset_noise_lvl5 1 1568.798 1.694 <NA> <NA> A <NA> <NA>
