EN2002b.Mix-Headset_noise_lvl5	942.6346459388733
EN2002b.Mix-Headset	851.0568926334381
ES2004a.Mix-Headset_noise_lvl5	553.8013112545013
ES2004a.Mix-Headset	495.1486692428589
ES2014a.Mix-Headset_noise_lvl5	611.8968074321747
ES2014a.Mix-Headset	541.0082023143768
IS1009a.Mix-Headset_noise_lvl5	446.0753481388092
IS1009a.Mix-Headset	403.83759474754333
IS1009c.Mix-Headset_noise_lvl5	1016.9548132419586
IS1009c.Mix-Headset	937.2625503540039
TS3003a.Mix-Headset_noise_lvl5	878.8087093830109
TS3003a.Mix-Headset	760.207106590271
TS3007a.Mix-Headset_noise_lvl5	918.2589912414551
TS3007a.Mix-Headset	729.6953992843628
